# discord-portable

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  LICENSE  README.md  SUPPORT.md  appveyor.yml  build.properties  build.xml  discord-portable.go  glide.yaml  go.mod  go.sum  main.go  setup.properties
.github/: SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  labels.yml  released.yml  update-app.yml
assets/: assets.go
res/: Discord.lnk  pinned_update.json  setup.iss
