# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = discord
app.name = Discord
app.type = electron
app.version = 0.0.301

# Portable app
papp.id = ${app}-portable
papp.guid = {D78F1320-FBF5-4EEA-B1BA-EA32B65ACDE5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
#electron.executionstub =
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file = common/paths.js
electron.appasar.search = userDataPath = determineUserData(userDataRoot, buildInfo);
electron.appasar.replace = userDataPath = _path2.default.join(_path2.default.dirname(process.execPath), '..', '..', 'data');
electron.appasar.file2 = app_bootstrap/bootstrap.js
electron.appasar.search2 = var multiInstance = hasArgvFlag('--multi-instance');
electron.appasar.replace2 = var multiInstance = true;
electron.appasar.file3 = common/moduleUpdater.js
electron.appasar.search3 = skipHostUpdate = settings.get(SKIP_HOST_UPDATE) || __SDK__ || !updatable;
electron.appasar.replace3 = skipHostUpdate = true;

# Official artifacts
atf.id = Discord
atf.win32.filename = DiscordSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://dl.discordapp.net/apps/win/${app.version}/DiscordSetup.exe
#atf.win32.url = https://discordapp.com/api/download?platform=win
atf.win32.assertextract = RELEASES
