# App
app.id = discord-portable
app.name = Discord Portable
app.desc = Make Discord portable on Windows
app.package = github.com/crazy-max/discord-portable
app.url = https://${app.package}
app.default.release = 0

# Artefact
atf.id = Discord
atf.setupname = DiscordSetup
atf.url = https://discordapp.com/api/download?platform=win
atf.libfolder = lib/net45

# The build folder (default bin)
bin.dir = bin

# The resources folder (default res)
res.dir = res

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1604-extra.zip
dep.url = https://github.com/golang/dep/releases/download/v0.3.1/dep-windows-amd64
rcedit.url = https://github.com/electron/rcedit/releases/download/v0.1.0/rcedit.exe
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe
