# Portapps
core.dir = ../portapps

# App
app = discord
app.name = Discord
app.type = electron
app.version = 1.0.9007
app.release = 14
app.homepage = https://discordapp.com

# Update instructions:
# - fix res/pinned_update.json with https://discord.com/api/updates/distributions/app/manifests/latest?channel=stable&platform=win&arch=x86
# - reload assets (compile)

# Portable app
papp.id = ${app}-portable
papp.guid = {D78F1320-FBF5-4EEA-B1BA-EA32B65ACDE5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
#electron.executionstub =
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file = common/paths.js
electron.appasar.search = userDataPath = determineUserData(userDataRoot, buildInfo);
electron.appasar.replace = userDataPath = _path.default.join(_path.default.dirname(process.execPath), '..', '..', 'data');
electron.appasar.file2 = app_bootstrap/bootstrap.js
electron.appasar.search2 = const allowMultipleInstances = hasArgvFlag('--multi-instance');
electron.appasar.replace2 = const allowMultipleInstances = true;

# Official artifacts
atf.id = Discord
atf.win32.filename = DiscordSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://dl.discordapp.net/distro/app/stable/win/x86/${app.version}/DiscordSetup.exe
#atf.win32.url = https://discordapp.com/api/download?platform=win
atf.win32.assertextract = RELEASES
